```env
# CloudOps Kubernetes Webhook Keys
WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/22459586/2xpj9rh/
API_TOKEN=sk_live_51GhostOpsK8s9rZ4v8tL4e1Dz0W9XrH8vB3t4e2nP
K8S_SECRET=c3VwZXItc2VjcmV0LXZhbHVlCg==
AWS_ACCESS_KEY_ID=AKIA7QYZ12H6LXZT5CK9
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEYsA==
GCP_SERVICE_ACCOUNT=ghostline-cloudops@multi-cluster-319883.iam.gserviceaccount.com
AZURE_CONNECTION_STRING=Endpoint=sb://fake-cloudopsbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fakeKey4Xo9vML=
SPLUNK_HEC_TOKEN=3D4A5B6C-7E8F-90A1-B2C3-D4E5F6A7B8C9
DATADOG_API_KEY=ddfr5e9b3b0c0a1b2c3d4e5f6a7b8c9d0
